apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: {{ include "helm-chart.name" . }}
  namespace: {{ .Release.Namespace }}
  labels: {{- include "helm-chart.labels" . | nindent 4 }}
rules:
  - apiGroups: [""]
    resources: ["deployments", "pods", "configmaps", "services", "secrets"]
    verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
